NEXT_PUBLIC_SUPABASE_URL=https://pmcnskdjjqkpwrnpyrjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtY25za2RqanFrcHdybnB5cmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MDI3NzAsImV4cCI6MjA2MTQ3ODc3MH0.mQ1UTlbnC_PZ1MJ55kcgGZm3-nRzCG1Rdu9STePlI7g


tWZdaXW1Lz0bamFM